# ============================================
# PAINLESS REMOVALS — CLOUDFLARE WORKERS STATIC ASSETS REDIRECTS
# Updated: 2026-05-05
#
# Workers Static Assets only accepts RELATIVE URLs here. Absolute URL
# redirects (e.g. www → non-www) must be handled by a Cloudflare zone
# Bulk Redirect rule or a Worker route, NOT in this file.
#
# Static 1:1 redirects live in src/data/redirects.ts; the
# @astrojs/cloudflare adapter appends each entry to this file at build
# time as a proper HTTP 301 redirect. Splats / wildcards stay here in
# the source file because the Astro `redirects` config doesn't accept
# `:splat` patterns.
# ============================================

# ── Date archive splats → packing guide ─────────────────────
/2021/*  /packing-guide/  301
/2022/*  /packing-guide/  301
/2023/*  /packing-guide/  301
/2024/*  /packing-guide/  301
/2025/*  /packing-guide/  301
/2026/*  /packing-guide/  301

# ── Author pages → about ────────────────────────────────────
/author/*  /about/  301

# ── Review sub-pages → reviews hub ──────────────────────────
/reviews/:slug  /reviews/  301

# ── WordPress feed patterns → homepage ──────────────────────
/*/feed  /  301
/*/feed/  /  301
