# ============================================
# PAINLESS REMOVALS — CLOUDFLARE WORKERS STATIC ASSETS REDIRECTS
# Updated: 2026-04-27 (migrated from Pages to Workers)
#
# Workers Static Assets only accepts RELATIVE URLs here. Absolute URL
# redirects (e.g. www → non-www) must be handled by a Cloudflare zone
# Bulk Redirect rule or a Worker route, NOT in this file.
#
# All static 1:1 redirects live in src/data/redirects.ts and are
# built into HTML redirect pages by Astro.
# ============================================

# ── Date archive splats → packing guide ─────────────────────
/2021/*  /packing-guide/  301
/2022/*  /packing-guide/  301
/2023/*  /packing-guide/  301
/2024/*  /packing-guide/  301
/2025/*  /packing-guide/  301
/2026/*  /packing-guide/  301

# ── Author pages → about ────────────────────────────────────
/author/*  /about/  301

# ── Review sub-pages → reviews hub ──────────────────────────
/reviews/:slug  /reviews/  301

# ── WordPress feed patterns → homepage ──────────────────────
/*/feed  /  301
/*/feed/  /  301
