# ============================================
# PAINLESS REMOVALS — CLOUDFLARE WORKERS STATIC ASSETS REDIRECTS
# Updated: 2026-05-05
#
# Workers Static Assets caps this file at 100 combined rules. To stay
# well under that limit (and to keep all 1:1 mappings in one place),
# static 1:1 legacy URL redirects live in a Cloudflare zone Bulk
# Redirect List, managed via the dashboard (Rules → Redirect Rules →
# Bulk Redirects). This file holds ONLY splat / wildcard patterns,
# which the Bulk Redirect Lists API doesn't model as cleanly.
#
# Workers Static Assets only accepts RELATIVE URLs here. Absolute URL
# redirects (e.g. www → non-www) live at the zone level too.
# ============================================

# ── Date archive splats → packing guide ─────────────────────
/2021/*  /packing-guide/  301
/2022/*  /packing-guide/  301
/2023/*  /packing-guide/  301
/2024/*  /packing-guide/  301
/2025/*  /packing-guide/  301
/2026/*  /packing-guide/  301

# ── Author pages → about ────────────────────────────────────
/author/*  /about/  301

# ── Review sub-pages → reviews hub ──────────────────────────
/reviews/:slug  /reviews/  301

# ── WordPress feed patterns → homepage ──────────────────────
/*/feed  /  301
/*/feed/  /  301

# ── Legacy /calculator/* → /instantquote/* ──────────────────
# Carryover from the old standalone calc subdomain. Specific 1:1
# overrides for /calculator/step-12 and /calculator/your-quote live
# in the Bulk Redirect List and fire before this wildcard.
/calculator/*  /instantquote/:splat  301
